{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ESP2025;uid=root;password=Patate123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "8ee78233e6c7595dd20032e01eec1719",
    "Issuer": "ESP2025Api",
    "Audience": "ESP2025Client",
    "ExpiryMinutes": 60

  },

  "AllowedHosts": "*"
}
